<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                rgba(0,0,180,0);
                overflow: hidden;
				width: 240px;
				height: 60px;
            }
            
            .main_div {
                background: rgba(0,0,180,0.8);
                text-align: center;
                vertical-align: middle;
                font-size: 130%;
                color: white;
            }
            body p {
                margin: auto;
                text-align: center;
                display: none;
            }
        </style>
        <script src="lib/lib.min.js" ></script>
    </head>
    <body>
        <div class='main_div'>
            <p id='save'>Erfolgreich eingefügt an Position <span class='nummer'></span></p>
            <p id='remove'>Erfolgreich eingefügt an Position <span class='nummer'></span></p>
            <p id='nospace'>Kein Clip mehr frei</p>
        </div>
        <script type="text/javascript">
            var use_array = window.location.href.split("#"),
                number = use_array.pop(),
                type = use_array.pop();
                $('.nummer').text(number); 
            $('#'+type).css('display','block');
            
            $('body').on('click', function(){window.close()});
        </script>
    </body>
</html>